{
  "name": "bot-api",
  "version": "0.1.0",
  "description": "Bot api",
  "main": "index.js",
  "scripts": {
    "start": "tsc & node out/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusshu/test-bot.git"
  },
  "author": "yusshu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yusshu/test-bot/issues"
  },
  "homepage": "https://github.com/yusshu/test-bot",
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/mongoose": "^5.7.24",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.0.13",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.18",
    "morgan": "^1.10.0",
    "typescript": "^3.9.5"
  }
}
